<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a26f47e4f298455d812a2a3131534536" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QLBSModel.ADMIN" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSModel.CHITIETDATHANG" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSModel.CHUDE" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSModel.DONDATHANG" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSModel.SACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSModel.sysdiagram" Width="1.5" PointX="14.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSModel.TACGIA" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QLBSModel.FK_CHITIETDATHANG_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSModel.FK_CHITIETDATHANG_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSModel.FK_SACH_CHUDE" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSModel.FK_DONDATHANG_KHACHHANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>